<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGg-SK-UXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="EK9-U2-Cp9">
            <objects>
                <tableViewController id="Nmb-o9-A3x" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pzJ-Jk-xJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="T0P-n7-wib">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0P-n7-wib" id="ZE3-rT-q3W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nmb-o9-A3x" id="Fd2-IQ-xOP"/>
                            <outlet property="delegate" destination="Nmb-o9-A3x" id="fLE-2g-3kQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="U0y-RL-cDB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ghu-b0-bkx"/>
                    </navigationItem>
                    <connections>
                        <segue destination="x8h-9n-eSc" kind="show" identifier="ourSegue" id="351-P4-Kyu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJV-qQ-oSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="117.39130434782609"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="u0R-pZ-zJZ">
            <objects>
                <viewController id="x8h-9n-eSc" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8x-i3-VER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-uW-8zA">
                                <rect key="frame" x="62" y="84" width="250" height="274.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="230"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Ship" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-gX-vuN">
                                <rect key="frame" x="10" y="431" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pu1-uW-8zA" firstAttribute="top" secondItem="VRc-db-SgP" secondAttribute="top" constant="20" id="DPI-Ba-JGS"/>
                            <constraint firstItem="VRc-db-SgP" firstAttribute="bottom" secondItem="AwK-gX-vuN" secondAttribute="bottom" constant="200" id="QWD-YN-Qm5"/>
                            <constraint firstItem="VRc-db-SgP" firstAttribute="trailing" secondItem="AwK-gX-vuN" secondAttribute="trailing" constant="10" id="ZEX-Mi-rrH"/>
                            <constraint firstItem="AwK-gX-vuN" firstAttribute="leading" secondItem="VRc-db-SgP" secondAttribute="leading" constant="10" id="arc-Ke-Jne"/>
                            <constraint firstItem="VRc-db-SgP" firstAttribute="bottom" secondItem="AwK-gX-vuN" secondAttribute="bottom" constant="200" id="b4r-pw-GDJ"/>
                            <constraint firstItem="pu1-uW-8zA" firstAttribute="centerX" secondItem="k8x-i3-VER" secondAttribute="centerX" id="fu0-pm-VOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRc-db-SgP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fro-UQ-QpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cca-CU-MPG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGg-SK-UXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MeV-ew-eRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nmb-o9-A3x" kind="relationship" relationship="rootViewController" id="iyw-tt-5k6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVb-y4-2hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="117"/>
        </scene>
    </scenes>
</document>
